# OkNet

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-java/: build.gradle
app-java/src/main/java/com/danke/http/sample/: ApiService.java  App.java  DefaultTransformer.java  MainActivity.java  MovieResponse.java  UserResponse.java
app-java/src/main/res/layout/: activity_main.xml
app-kotlin/: build.gradle
app-kotlin/src/main/kotlin/com/danke/http/sample/: ApiService.kt  App.kt  DefaultTransformer.kt  MainActivity.kt  UserResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danke/http/sample/: ApiService.kt  App.kt  DefaultTransformer.kt  MainActivity.kt  MovieResponse.kt
gradle/wrapper/: gradle-wrapper.properties
http/: bintray.gradle  build.gradle  consumer-proguard-rules.pro  gradle.properties
http/src/main/: AndroidManifest.xml
http/src/main/java/com/danke/http/: OkNet.kt  RetrofitBuilder.kt
http/src/main/java/com/danke/http/adapter/rxjava2/: RetrofitException.kt  RxJava2CallAdapterWrapper.java  RxJava2ErrorHandlingCallAdapterFactory.java
http/src/main/java/com/danke/http/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonParseException.kt
http/src/main/java/com/danke/http/exception/: AppErrorException.kt  BaseException.kt  HttpErrorException.kt  ResponseErrorException.kt  TokenInvalidException.kt
http/src/main/java/com/danke/http/interceptor/: CommonHeaderInterceptor.kt
http/src/main/java/com/danke/http/monitor/: IMonitor.kt  MonitorInterceptor.kt
http/src/main/java/com/danke/http/request/: UploadRequestBody.kt
http/src/main/java/com/danke/http/response/: BaseResponse.kt
http/src/main/java/com/danke/http/subscriber/: BaseObserver.kt  BaseSubscriber.kt  ErrorConsumer.kt  IErrorHandler.kt  ILogger.kt  IToast.kt  ToastObserver.kt  ToastSubscriber.kt
http/src/main/java/com/danke/http/transformer/: BaseFlowableTransformer.kt  BaseMaybeTransformer.kt  BaseObservableTransformer.kt  BaseSingleTransformer.kt  Functions.kt  IErrorChecker.kt
http/src/main/java/com/danke/http/util/: Delegates.kt  Utils.kt
http/src/main/res/values/: strings.xml
