POM_VERSION_NAME=1.0.1
POM_VERSION_CODE=3

POM_GROUP=com.danke.android
POM_NAME=OkNet
POM_DESCRIPTION=A wrapper HTTP networking library by Retrofit + OkHttp + RxJava for Android
POM_ARTIFACT_ID=oknet
POM_PACKAGING=aar

POM_URL=https://github.com/danke77/OkNet
POM_SCM_URL=https://github.com/danke77/OkNet
POM_SCM_CONNECTION=https://github.com:danke77/OkNet.git
POM_SCM_DEVELOPER_CONNECTION=https://github.com:danke77/OkNet.git
POM_SCM_ISSUE_TRACKER_URL=https://github.com/danke77/OkNet/issues

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=danke77
POM_DEVELOPER_NAME=danke
POM_DEVELOPER_URL=https://github.com/danke77
POM_DEVELOPER_EMAIL=729087812@qq.com

PUBLISH_JCENTER=false